{
  "name": "mc-oauth-guard",
  "version": "0.1.0",
  "description": "Monitor OAuth token refresh failures, implement auto-disable + exponential backoff, and auto-recovery from macOS keychain",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "dev": "tsc --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "oauth",
    "token-refresh",
    "credential-recovery",
    "security"
  ]
}
