{
  "name": "@miniclaw/logging",
  "version": "0.1.0",
  "type": "module",
  "description": "Structured JSON logger for the miniclaw-os plugin ecosystem",
  "exports": {
    ".": "./logger.ts"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
